NGC_API_KEY=${NGC_API_KEY}
USD_URL=/home/ubuntu/usd/world_rtwt_Main_v1.usda
ZMQ_IP=127.0.0.1
ZMQ_FIRST_PORT=5555
ZMQ_REQUEST_TIMEOUT=5000
ZMQ_REQUEST_QUEUE_SIZE=1
NIM_TRITON_IP_ADDRESS=localhost
NIM_TRITON_HTTP_PORT=8080