#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Z"
)

def Scope "World"
{
    def Colormap "PressureColormap" (
        prepend apiSchemas = ["CaeVizColormapTextureAPI"]
    )
    {
        custom string colormapSource = "rgbaPoints"
        custom float2 domain = (0, 100)
        custom token domainBoundaryMode = "clampToEdge"
        custom token outputs:colormap
        custom float4[] rgbaPoints = [(0.27825743, 0.3783784, 0.013148283, 0), (0.5323848, 0.6911197, 0.11207347, 0.5), (0.7657152, 0.9150579, 0.59001803, 0), (0.86668426, 0.95166343, 0.76670253, 0.5), (1, 0.99999607, 0.99999, 0), (0.954917, 0.47977096, 0.070839725, 0.5), (0.9111969, 0.72984296, 0.31663215, 0), (0.6795367, 0.47977096, 0.070839725, 0.5), (0.6756757, 0.47977096, 0.070839725, 0), (0.35521233, 0.47977096, 0.070839725, 0.5)]
        custom float[] xPoints = [0, 0.1082, 0.2378, 0.3905, 0.586, 0.6966, 0.7986, 0.8813, 0.9551, 1]
        string cae:viz:colormapTexture:identifier = "pressure_colormap"
    }

    def Colormap "VelocityColormap"(
        prepend apiSchemas = ["CaeVizColormapTextureAPI"]
    )
    {
        custom string colormapSource = "rgbaPoints"
        custom float2 domain = (0, 45)
        custom token domainBoundaryMode = "clampToEdge"
        custom token outputs:colormap
        custom float4[] rgbaPoints = [(0.09381196, 0.3983244, 0.8378378, 0), (0.6644804, 0.8185328, 0.42348802, 0.5), (0.7702882, 0.93050194, 0.39160123, 0), (0.98455596, 0.80615556, 0.14445223, 0.3), (0.5984556, 0.4199385, 0.27958736, 0.1), (0.74098885, 0.13662587, 0.7528958, 0.5), (0.3588694, 0.15274072, 0.36293435, 0)]
        custom float[] xPoints = [0, 0.2332, 0.3617, 0.5455, 0.7212, 0.903, 1]
        string cae:viz:colormapTexture:identifier = "velocity_colormap"
    }
}
