# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
#  its affiliates is strictly prohibited.
[package]
title = "RTWT Core"
version = "2025.05"
description = "RTWT Core"
keywords = ["app", "rtwt", "core"]

[dependencies]
# Kit-CAE Bundle
"omni.cae" = {}

# RTWT specific plugins
"omni.rtwt.schema" = {}
"omni.rtwt.controller" = {}

[settings.app]
# Show/Hide the performance counters in the upper right corner of the viewport.
viewport.forceHideFps = false

# default to fill viewport; this is needed to ensure we cover the complete viewing
# area in the browser window; and contrary what was previously believed, does not impact
# streaming resolution.
viewport.defaults.fillViewport = true

# hide the grid
viewport.grid.enabled = false

[settings]
# The USD stage to load on startup default.
exts."omni.cae.startup".usdFile = "${app}/../rtwt/stages/Main.usda"

# The data cache (used in offline inference mode)
exts."omni.rtwt.inference".offline_cache_dir = "${app}/../rtwt/data/cache"

rtx.occlusionDetection.enabled=true
rtx.aovConverter.disocclusionScale = 200000000
rtx.disocclusionDetection.depthThreshold = 0.1
rtx.post.dlss.execMode = 1

[settings.log]
# Sets the relative path to where the log file for this application is stored.
file = "logs/omni.rtwt.log"
fileLogLevel = "info"
enableStandardStreamOutput = true
outputStreamLevel = "warning"

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache",

    # Kit-CAE
    "${app}/../kit-cae/exts",
    "${app}/../kit-cae/apps",

    # For repo_precache_exts (this that happens before premake.lua,
    # we have to pass the path directly from the build dir.
    "_build/${platform}/${config}/kit-cae/exts",
    "_build/${platform}/${config}/kit-cae/apps",
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 109.0.4+production.281012.89b27537.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.5.3",
	"omni.anim.window.timeline-109.0.2",
	"omni.convexdecomposition-109.0.10",
	"omni.flowusd-109.0.2",
	"omni.flowusd.bundle-1.2.0",
	"omni.flowusd.ui-109.0.0",
	"omni.graph.action-2.0.0",
	"omni.graph.action_nodes-2.0.3",
	"omni.graph.action_nodes_core-2.0.1",
	"omni.graph.nodes-2.1.6",
	"omni.graph.nodes_core-2.0.3",
	"omni.graph.scriptnode-2.1.2",
	"omni.graph.ui_nodes-2.0.6",
	"omni.kit.asset_converter-5.1.1",
	"omni.kit.browser.core-2.3.17",
	"omni.kit.browser.folder.core-1.12.1",
	"omni.kit.debug.settings-1.0.2",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.livestream.messaging-1.2.1",
	"omni.kit.tool.asset_importer-5.1.3",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kit.widget.zoombar-1.0.7",
	"omni.kit.window.movie_capture-2.7.4",
	"omni.kvdb-109.0.10",
	"omni.localcache-109.0.10",
	"omni.physx-109.0.10",
	"omni.physx.cooking-109.0.10",
	"omni.physx.foundation-109.0.10",
	"omni.physx.stageupdate-109.0.10",
	"omni.services.client-0.5.4",
	"omni.services.transport.client.base-1.2.5",
	"omni.services.transport.client.http_async-1.4.2",
	"omni.usd.metrics.assembler-109.0.0",
	"omni.usd.metrics.assembler.ui-109.0.0",
	"omni.usd.schema.flow-109.0.1",
	"omni.usd.schema.metrics.assembler-109.0.0",
	"omni.usd.schema.physx-109.0.10",
	"omni.usdphysics-109.0.10",
	"omni.vdb_timesample_editor-0.2.3",
	"omni.warp.core-1.10.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################