[package]
title = "RTWT WebRTC"
version = "2025.05"
description = """RTWT WebRTC Application"""

# Extension Manager keyword for filtering.
keywords = ["app", "webrtc"]

[dependencies]
"omni.rtwt" = {}

# Streaming and messaging functionality
"omni.kit.livestream.app" = {}

[settings.app]
window.title = "RTWT WebRTC"

[settings.log]
# Sets the relative path to where the log file for this application is stored.
file = "logs/omni.rtwt.webrtc.log"
fileLogLevel = "info"
enableStandardStreamOutput = true
outputStreamLevel = "error"

[settings.exts."omni.appwindow"]
listenF11 = false
listenF7 = false

[settings.app.rendergraph]
maxFramesInFlight = 2

[settings.exts."omni.kit.viewport.window".bindings.camera]
PanGesture = "Any MiddleButton"
TumbleGesture = "Any LeftButton"
ZoomGesture = "Alt RightButton"
LookGesture = "RightButton"
ZoomScrollGesture = "Any"
FlightSpeedGesture = "RightButton"
FlightMode = "RightButton"

[settings]
app.settings.persistent = true
rtx-transient.post.aa.limitedOps = false            # Allow all Anti-Aliasing operations
rtx.ecoMode.enabled = false

rtx.occlusionDetection.enabled=true
rtx.aovConverter.disocclusionScale = 1200000
rtx.disocclusionDetection.conservativeSurfaceDetection=false
rtx.disocclusionDetection.depthThreshold = 0.085

# Do not check if the GPU drivers are verified
rtx.verifyDriverVersion.enabled = false
rtx.post.aa.op = 3
rtx.post.dlss.execMode = 1  # DLSS mode: balanced

# Disable the realm.timeout.
realm.timeout = 0
privacy.userId = "${USER_ID}"
rendergraph.maxFramesInFlight = 2 # Reduce click-to-photon
plugins."carb.tasking.plugin".threadCount = 16
rtx-transient.dlssg.enabled = true # Disable DLSS otherwise it can push the framerate above the locked limit
exts."omni.kit.window.viewport".showContextMenu = false

# RTWT specific settings to hide UI and enable web layout
exts."omni.rtwt.controller".hide_ui = true
exts."omni.rtwt.controller".layout = "web"
exts."omni.rtwt.controller".disable_viewport_selection = true

# For Kit-APP Streaming
exts."omni.kit.livestream.app".primaryStream.allowDynamicResize = true
# stops generating the NvStreamer trace files
exts."omni.kit.livestream.app".primaryStream.enableEventTracing = false
# exts."omni.kit.livestream.app".primaryStream.streamPort = 48001

[settings.app]
# enable quitting without confirmation;
# since UI is hidden, we must set this otherwise app won't quit and wait for
# user to confirm exit.
file.ignoreUnsavedOnExit = true

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache",

    # Kit-CAE
    "${app}/../kit-cae/exts",
    "${app}/../kit-cae/apps",

    # For repo_precache_exts (this that happens before premake.lua,
    # we have to pass the path directly from the build dir.
    "_build/${platform}/${config}/kit-cae/exts",
    "_build/${platform}/${config}/kit-cae/apps",
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 109.0.4+production.281012.89b27537.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.5.3",
	"omni.anim.window.timeline-109.0.2",
	"omni.convexdecomposition-109.0.10",
	"omni.flowusd-109.0.2",
	"omni.flowusd.bundle-1.2.0",
	"omni.flowusd.ui-109.0.0",
	"omni.graph.action-2.0.0",
	"omni.graph.action_nodes-2.0.3",
	"omni.graph.action_nodes_core-2.0.1",
	"omni.graph.nodes-2.1.6",
	"omni.graph.nodes_core-2.0.3",
	"omni.graph.scriptnode-2.1.2",
	"omni.graph.ui_nodes-2.0.6",
	"omni.kit.asset_converter-5.1.1",
	"omni.kit.browser.core-2.3.17",
	"omni.kit.browser.folder.core-1.12.1",
	"omni.kit.debug.settings-1.0.2",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.livestream.app-9.0.0",
	"omni.kit.livestream.core-9.0.0",
	"omni.kit.livestream.messaging-1.2.1",
	"omni.kit.livestream.webrtc-9.1.1",
	"omni.kit.tool.asset_importer-5.1.3",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kit.widget.zoombar-1.0.7",
	"omni.kit.window.movie_capture-2.7.4",
	"omni.kvdb-109.0.10",
	"omni.localcache-109.0.10",
	"omni.physx-109.0.10",
	"omni.physx.cooking-109.0.10",
	"omni.physx.foundation-109.0.10",
	"omni.physx.stageupdate-109.0.10",
	"omni.services.client-0.5.4",
	"omni.services.transport.client.base-1.2.5",
	"omni.services.transport.client.http_async-1.4.2",
	"omni.usd.metrics.assembler-109.0.0",
	"omni.usd.metrics.assembler.ui-109.0.0",
	"omni.usd.schema.flow-109.0.1",
	"omni.usd.schema.metrics.assembler-109.0.0",
	"omni.usd.schema.physx-109.0.10",
	"omni.usdphysics-109.0.10",
	"omni.vdb_timesample_editor-0.2.3",
	"omni.warp.core-1.10.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################