#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "RtwtFieldArrayAPI" (
    customData = {
        string userDocBrief = "Applies to a prim to specify that it is a surrogate field array for RTWT."
    }
)
{
    uniform token omni:rtwt:field_array:tag = "" (
        customData = {
            string userDocBrief = "Unique tag that changes every time new inference results are available."
        }
        displayGroup = "RTWT Field Array"
        displayName = "Tag"
    )
}

class "RtwtInferenceCacheAPI" (
    customData = {
        string userDocBrief = "Adding caching related APIs to an inference prim."
    }
)
{
    uniform bool omni:rtwt:inference_cache:preCaching = 0 (
        customData = {
            string userDocBrief = "Specifies whether we are currently pre-caching."
        }
        displayGroup = "RTWT Inference Cache"
        displayName = "Pre- Caching"
    )
    uniform bool omni:rtwt:inference_cache:useCache = 0 (
        customData = {
            string userDocBrief = "Specifies whether to use cached data if available."
        }
        displayGroup = "RTWT Inference Cache"
        displayName = "Use Cache"
    )
}

class "RtwtInferenceAPI" (
    customData = {
        string userDocBrief = "Inference API used to indicate tag an inference operator."
    }
)
{
    uniform float omni:rtwt:inference:velocity = 25 (
        customData = {
            string userDocBrief = "Specifies the velocity (in m/s) to use for streaming inference."
        }
        displayGroup = "RTWT Inference"
        displayName = "Velocity"
    )
}

class "RtwtResultFieldSelectionAPI" (
    customData = {
        string userDocBrief = "Multiple-apply API schema for selecting a field target to pass inference result to."
    }
)
{
    rel omni:rtwt:result_field_selection:__INSTANCE_NAME__:target (
        customData = {
            string userDocBrief = "Relationship to field."
        }
        displayGroup = "RTWT Result Field Selection"
        displayName = "Field"
    )
}

class "RtwtTransformAPI" (
    customData = {
        string userDocBrief = "Transform API used to indicate tag a transform operator."
    }
)
{
    uniform bool omni:rtwt:transform:__INSTANCE_NAME__:flipDirection = 0 (
        customData = {
            string userDocBrief = "Whether the transform operator is inverse i.e."
        }
        displayGroup = "RTWT Transform"
        displayName = "Flip Direction"
    )
}

class "RtwtModelAPI" (
    customData = {
        string userDocBrief = "Used to assign a unique identifier to identify the geometry model being used for the inference."
    }
)
{
    uniform string omni:rtwt:model:tag = "" (
        customData = {
            string userDocBrief = "Identifier string."
        }
        displayGroup = "RTWT Model"
        displayName = "Tag"
    )
}

class "RtwtInferenceAppStateAPI" (
    customData = {
        string userDocBrief = "Schema for the web application state."
    }
)
{
    uniform token omni:rtwt:app_state:mirrors = "On" (
        allowedTokens = ["On", "Off"]
        customData = {
            string userDocBrief = "Enable/Disable the mirrors."
        }
        displayGroup = "RTWT Inference App State"
        displayName = "Mirrors"
    )
    uniform token omni:rtwt:app_state:rims = "Standard" (
        allowedTokens = ["Standard", "Aero"]
        customData = {
            string userDocBrief = "Specifies the rims."
        }
        displayGroup = "RTWT Inference App State"
        displayName = "Rims"
    )
    uniform token omni:rtwt:app_state:spoiler = "On" (
        allowedTokens = ["On", "Off"]
        customData = {
            string userDocBrief = "Enable/Disable the spoiler."
        }
        displayGroup = "RTWT Inference App State"
        displayName = "Spoiler"
    )
    uniform float omni:rtwt:app_state:velocity = 25 (
        customData = {
            string userDocBrief = "Flow velocity in m/s."
        }
        displayGroup = "RTWT Inference App State"
        displayName = "Velocity"
    )
}

class "RtwtVizAppStateAPI" (
    customData = {
        string userDocBrief = "Schema for the web application state."
    }
)
{
    uniform bool omni:rtwt:app_state:animatedStreaks = 0 (
        customData = {
            string userDocBrief = "When true, switches the Streamlines material to AnimatedStreaks and plays the timeline."
        }
        displayGroup = "RTWT Viz App State"
        displayName = "Animated Streaks"
    )
    uniform bool omni:rtwt:app_state:playAnimation = 0 (
        customData = {
            string userDocBrief = "Explicit request to play the timeline animation (e.g."
        }
        displayGroup = "RTWT Viz App State"
        displayName = "Play Animation"
    )
    rel omni:rtwt:app_state:roi (
        customData = {
            string userDocBrief = "Relationship to the region of interest prim used to compute slider-driven transform bounds."
        }
        displayGroup = "RTWT Viz App State"
        displayName = "Region of Interest"
    )
    uniform token omni:rtwt:app_state:sliceDirection = "X" (
        allowedTokens = ["X", "Y", "Z"]
        customData = {
            string userDocBrief = "Active slice plane direction."
        }
        displayGroup = "RTWT Viz App State"
        displayName = "Slice Direction"
    )
    uniform int omni:rtwt:app_state:sliderValue = 0 (
        customData = {
            string userDocBrief = "UI slider value in the range [-100, 100] controlling the visualization position."
        }
        displayGroup = "RTWT Viz App State"
        displayName = "Slider Value"
    )
    uniform token omni:rtwt:app_state:vizField = "VelocityMagnitude" (
        allowedTokens = ["VelocityMagnitude", "Pressure"]
        customData = {
            string userDocBrief = "Field to visualize for Slice and Volume modes."
        }
        displayGroup = "RTWT Viz App State"
        displayName = "Viz Field"
    )
    uniform token omni:rtwt:app_state:vizMode = "Streamlines" (
        allowedTokens = ["Empty", "Flow", "Slice", "Streamlines", "Volume"]
        customData = {
            string userDocBrief = "Active visualization mode."
        }
        displayGroup = "RTWT Viz App State"
        displayName = "Viz Mode"
    )
}

